export default {
  board: 'Board',
  rooms: 'Rooms',
  tenants: 'Tenants',
  flatMates: 'Flat mates',
  settings: 'Settings',
  overview: 'Overview',
  common: {
    address: 'Street, house nro, floor, door . . . ',
    allTenants: 'All Tenants',
    aTenant: ' a tenant',
    city: 'City',
    country: 'Country',
    currentTenant: 'Current tenant',
    currentTenants: 'Current tenants',
    deposit: 'Deposit €',
    desc: 'description',
    docNr: 'Document nr',
    docType: 'Document type',
    editRoom: 'Edit Room Info',
    email: 'Email',
    expenses: 'Expenses €/Mo',
    firstName: 'First Name',
    formerTenants: 'Former tenants',
    futureTenants: 'Future tenants',
    jamCode: 'JamCode',
    jamDesc: 'Description',
    jamName: 'Jam Name',
    jamSection: 'Jam Info',
    lastName: 'Last Name',
    mandatory: 'this field is mandatory',
    name: 'Name',
    nextTenant: 'Next tenant',
    no: 'No',
    rent: 'Rent €/Mo',
    roomIsVac: 'Room is vacant',
    roomNr: 'Room Nr',
    show: 'Show',
    tenant: 'Tenant',
    tenantType: 'Tipo de inquilino',
    title: 'Title',
    vacant: 'Vacant',
    vacantUnt: 'Vacant until',
    yes: 'Yes',
    zip: 'Zip Code',
  },
  placeholder: {
    inputAddress: 'type the address',
    inputZipCode: 'type the zipCode',
  },
  contractType: {
    monthly: 'The full rent for each month will always be paid, regardless of the dates of entry and exit from the accommodation.',
    fortnightly: 'If the stay is less than 2 weeks (either in the month of check-in or in the month of check-out) you would only pay half of the rent for that month.',
    daily: 'The rent is calculated according to the exact number of days spent in the accommodation.'
  },
  deposit: {
    ten: '10 days',
    thirty: '30 days',
    afterExp: 'once all expenses bills were received',
  },
  expenses: {
    fix: 'fixed amount',
    variable: 'will be charged proportionally according to the expenses bills are received in the period',
  },
  settingsForm: {
    aptLocation: 'Apartment location',
    areExpInc: 'Are expenses included in the price ?',
    contMode: 'Contract mode',
    contractSection: 'Contract Info',
    depRef: 'Deposit will be refunded:',
    expAndDep: 'Expenses and Deposit',
    expCharge: 'Expenses will be charged as',
    hRules: 'House rules',
    inFrom: 'Check-in from:',
    inOutProc: 'Check-in / Check-out procedures',
    inProc: 'Check-in procedure:',
    inTo: 'to',
    lanInfo: 'Landlord info',
    outBefore: 'Check-out before',
    outProc: 'Check-out procedure:',
    title: 'Configure your jam here',
  },
  rules: {
    invite: 'Can tenants invite friends ?',
    overN: 'Can tenants have guests to overnight in the apartment ?',
    party: 'Can tenants organize or participate in parties in the apartment ?',
    pets: 'Are pets allowed in the apartment ?',
    smoke: 'Is smoking allowed in the flat ?',
    smokOut: 'Is smoking allowed in balconies and terraces ?',
  },
  roomFeat: {
    aaCC: 'Has the room air conditioner ?',
    balcony: 'Has the room a balcony ?',
    ext: 'Is the room exterior ?',
    feat: 'Room features',
    heater: 'Has the room a heater ?',
    info: 'Room Info',
    privBath: 'Has the room private bathroom ?',
    sqm: 'Size (sqm)',
  },
};
