export default {
  Board: 'Board',
  Rooms: 'Rooms',
  Tenants: 'Tenants',
  FlatMates: 'Flat mates',
  Settings: 'Settings',
  Overview: 'Overview',
  common: {
    address: 'Street, house nro, floor, door . . . ',
    city: 'City',
    country: 'Country',
    deposit: 'Deposit',
    desc: 'description',
    docNr: 'Document nr',
    docType: 'Document type',
    expenses: 'Expenses',
    firstName: 'First Name',
    jamCode: 'JamCode',
    jamDesc: 'Description',
    jamName: 'Jam Name',
    jamSection: 'Jam Info',
    lastName: 'Last Name',
    mandatory: 'this field is mandatory',
    name: 'Name',
    no: 'No',
    rent: 'Rent',
    roomNr: 'Room Nr',
    tenant: 'Tenant',
    title: 'Title',
    vacant: 'Vacant',
    vacantUnt: 'Vacant until',
    yes: 'Yes',
    zip: 'Zip Code',
  },
  placeholder: {
    inputAddress: 'type the address',
    inputZipCode: 'type the zipCode',
  },
  contractType: {
    monthly: 'The full rent for each month will always be paid, regardless of the dates of entry and exit from the accommodation.',
    fortnightly: 'If the stay is less than 2 weeks (either in the month of check-in or in the month of check-out) you would only pay half of the rent for that month.',
    daily: 'The rent is calculated according to the exact number of days spent in the accommodation.'
  },
  deposit: {
    ten: '10 days',
    thirty: '30 days',
    afterExp: 'once all expenses bills were received',
  },
  expenses: {
    fix: 'fixed amount',
    variable: 'will be charged proportionally according to the expenses bills are received in the period',
  },
  settingsForm: {
    aptLocation: 'Apartment location',
    areExpInc: 'Are expenses included in the price ?',
    contMode: 'Contract mode',
    contractSection: 'Contract Info',
    depRef: 'Deposit will be refunded:',
    expAndDep: 'Expenses and Deposit',
    expCharge: 'Expenses will be charged as',
    hRules: 'House rules',
    inFrom: 'Check-in from:',
    inOutProc: 'Check-in / Check-out procedures',
    inProc: 'Check-in procedure:',
    inTo: 'to',
    lanInfo: 'Landlord info',
    outBefore: 'Check-out before',
    outProc: 'Check-out procedure:',
    title: 'Configure your jam here',
  },
  rules: {
    invite: 'Can tenants invite friends ?',
    overN: 'Can tenants have guests to overnight in the apartment ?',
    party: 'Can tenants organize or participate in parties in the apartment ?',
    pets: 'Are pets allowed in the apartment ?',
    smoke: 'Is smoking allowed in the flat ?',
    smokOut: 'Is smoking allowed in balconies and terraces ?',
  },
};
