export default {
  Board: 'Board',
  Rooms: 'Habitaciones',
  Tenants: 'Inquilinos',
  FlatMates: 'Compañeros de cuerto',
  Settings: 'Ajustes',
  Overview: 'General',
  common: {
    address: 'Calle, número, planta, puerta  . . .',
    city: 'Ciudad',
    country: 'País',
    desc: 'descripción',
    docNr: 'Nro de documento',
    docType: 'Tipo de documento',
    firstName: 'Nombre',
    jamCode: 'JamCode',
    jamDesc: 'Descrición',
    jamName: 'Nombre del Jam',
    jamSection: 'Información del jam',
    lastName: 'Apellidos',
    mandatory: 'Campo obligatorio',
    name: 'Nombre',
    no: 'No',
    title: 'Título',
    yes: 'Si',
    zip: 'Código postal',
  },
  placeholder: {
    inputAddress: 'ingresa una dirección',
    inputZipCode: 'ingresa un código postal ',
  },
  contractType: {
    monthly: 'Siempre se pagará el alquiler completo de cada mes, independientemente de las fechas de ingreso y egreso del alojamiento.',
    fortnightly: 'Si la estancia es inferior a 2 semanas (ya sea en el mes de ingreso como en el de egreso) solo pagaría la mitad del alquiler de ese mes.',
    daily: 'Se paga según el número exacto de días que permanezcan en el alojamiento.'
  },
  deposit: {
    ten: '10 días',
    thirty: '30 días',
    afterExp: 'una vez se hayan recibido todas las facturas de los servicios',
  },
  expenses: {
    fix: 'monto fijo',
    variable: 'se cobrarán proporcionalmente en función de las facturas de los servicios recibidos en el período',
  },
  settingsForm: {
    aptLocation: 'Ubicación del apartamento',
    areExpInc: 'Los gastos están incluidos en el precio ?',
    contMode: 'Tipo de contrato',
    contractSection: 'Información del contrato de alquiler',
    depRef: 'El depósito se reembolsará:',
    expAndDep: 'Gastos y Fianza',
    expCharge: 'Los gastos serán cobrados',
    hRules: 'Reglas y normas de la casa',
    inFrom: 'Check-in desde:',
    inOutProc: 'Procedimientos de check-in y check-out',
    inProc: 'Procedimiento para el check-in:',
    inTo: 'hasta',
    lanInfo: 'Información del propietario',
    outBefore: 'Check-out antes de las',
    outProc: 'Procedimiento para el check-out:',
    title: 'Configura to Jam aquí',
  },
  rules: {
    invite: 'Pueden los inquilinos invitar amigos al apartamento ?',
    overN: 'Pueden los inquilinos invitar amigos a pasar la noche en el apartamento ?',
    party: 'Está permitido organizar o participar en fiestas dentro del apartamento ?',
    pets: 'Se admiten mascotas en el apartamento ?',
    smoke: 'Está permitido fumar dentro del apartamento ?',
    smokOut: 'Está permitido fumar en balcones y terrazas ?',
  },
};