export default {
  board: 'Board',
  rooms: 'Habitaciones',
  tenants: 'Inquilinos',
  flatMates: 'Compañeros de cuerto',
  settings: 'Ajustes',
  overview: 'General',
  common: {
    address: 'Calle, número, planta, puerta  . . .',
    allTenants: 'Todos los inquilinos',
    and: 'y',
    aTenant: ' un inquilino',
    city: 'Ciudad',
    contractInfo: 'Condiciones del contrato',
    country: 'País',
    currentTenant: 'Inquilino actual',
    currentTenants: 'Inquilinos actuales',
    desc: 'descripción',
    docNr: 'Nro de documento',
    docType: 'Tipo de documento',
    editRoom: 'Editar habitación',
    email: 'Email',
    expenses: 'Gastos €/Mes',
    firstName: 'Nombre',
    formerTenants: 'Antiguos inquilinos',
    futureTenants: 'Próximos inquilinos',
    inAndOutSubtitle: 'Fechas de check-in y check-out',
    inviteTenantForm: 'Completa la información del / los inquilino/s que deseas invitar',
    jamCode: 'JamCode',
    jamDesc: 'Descrición',
    jamName: 'Nombre del Jam',
    jamSection: 'Información del jam',
    lastName: 'Apellidos',
    mandatory: 'Campo obligatorio',
    name: 'Nombre',
    nextTenant: 'Próximo inquilino',
    no: 'No',
    nrOfTenants: 'Nr de inquilinos que compartirán la habitación',
    roomIsVac: 'La habitación está libre',
    roomNr: 'Hab Nº',
    sendInv: 'Enviar invitación',
    show: 'Mostrar',
    tenant: 'Inquilino',
    tenantInfo: 'Tenant Info',
    tenantType: 'Tipo de inquilino',
    title: 'Título',
    to: 'hasta',
    vacant: 'Habitación libre',
    vacantUnt: 'Libre hasta',
    yes: 'Si',
    zip: 'Código postal',
  },
  placeholder: {
    inputAddress: 'ingresa una dirección',
    inputZipCode: 'ingresa un código postal ',
  },
  contractType: {
    contractMode: 'Tipo de contrato',
    monthly: 'Siempre se pagará el alquiler completo de cada mes, independientemente de las fechas de ingreso y egreso del alojamiento.',
    fortnightly: 'Si la estancia es inferior a 2 semanas (ya sea en el mes de ingreso como en el de egreso) solo pagaría la mitad del alquiler de ese mes.',
    daily: 'Se paga según el número exacto de días que permanezcan en el alojamiento.'
  },
  rent: {
    rent: 'Alquiler €/Mes',
    rentBetween: 'Alquiler entre ',
    monthlyRent: 'Alquiler mensual',
    rentFirstMonth: 'Alquiler del primer mes',
    rentLastMonth: 'Rent of the last month',
    rentsDetails: 'Detalle de los alquileres mensuales',
  },
  deposit: {
    deposit: 'Fianza €',
    ten: '10 días',
    thirty: '30 días',
    afterExp: 'una vez se hayan recibido todas las facturas de los servicios',
  },
  expenses: {
    fix: 'monto fijo',
    variable: 'se cobrarán proporcionalmente en función de las facturas de los servicios recibidos en el período',
  },
  settingsForm: {
    aptLocation: 'Ubicación del apartamento',
    areExpInc: 'Los gastos están incluidos en el precio ?',
    contMode: 'Tipo de contrato',
    contractSection: 'Información del contrato de alquiler',
    depRef: 'El depósito se reembolsará:',
    expAndDep: 'Gastos y Fianza',
    expCharge: 'Los gastos serán cobrados',
    hRules: 'Reglas y normas de la casa',
    inFrom: 'Check-in desde:',
    inOutProc: 'Procedimientos de check-in y check-out',
    inProc: 'Procedimiento para el check-in:',
    inTo: 'hasta',
    lanInfo: 'Información del propietario',
    outBefore: 'Check-out antes de las',
    outProc: 'Procedimiento para el check-out:',
    title: 'Configura to Jam aquí',
  },
  rules: {
    invite: 'Pueden los inquilinos invitar amigos al apartamento ?',
    overN: 'Pueden los inquilinos invitar amigos a pasar la noche en el apartamento ?',
    party: 'Está permitido organizar o participar en fiestas dentro del apartamento ?',
    pets: 'Se admiten mascotas en el apartamento ?',
    smoke: 'Está permitido fumar dentro del apartamento ?',
    smokOut: 'Está permitido fumar en balcones y terrazas ?',
  },
  roomFeat: {
    aaCC: 'Tiene aire acondicionado ?',
    balcony: 'Tiene balcón ?',
    ext: 'Es exterior ?',
    feat: 'Características de la habitación',
    heater: 'Tiene calefacción ?',
    info: 'Información de la habitación',
    privBath: 'Tiene baño privado ?',
    sqm: `Superficie (m2)`,
  },
  months: {
    Jan: 'Enero',
    Feb: 'Febrero',
    Mar: 'Marzo',
    Apr: 'Abril',
    May: 'Mayo',
    Jun: 'Junio',
    Jul: 'Julio',
    Aug: 'Agosto',
    Sep: 'Septiembre',
    Oct: 'Octubre',
    Nov: 'Noviembre',
    Dec: 'Diciembre',
  },
  invalidRange: 'Rango inválido',
  checkOutLater: 'La fecha de check-out debe ser posterior a la de check-in',
  overlapping: 'Las fechas se superponene con :',
};